{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default conn": "Data Source = DESKTOP-DBKTTOV\\SQLEXPRESS; DataBase =GemsFragrance ; Integrated Security =True ; TrustServerCertificate = True"
  }

}
